; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.6.0
; platform = https://github.com/platformio/platform-espressif32.git#v6.2.0  ; ESP-IDF v4.4.4
; platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.8
framework = arduino ;, espidf 

board = esp32dev

board_build.partitions = partitions.csv

build_flags =
        -Wall
        -Wextra
        -DCORE_DEBUG_LEVEL=0
        -DCONFIG_ARDUHAL_LOG_COLORS
        -DBOARD_HAS_PSRAM
        ;-DAUDIO_LOG
        -DARDUINO_RUNNING_CORE=1       ; Arduino Runs On Core (setup, loop)
        -DARDUINO_EVENT_RUNNING_CORE=1 ; Events Run On Core

upload_port = COM4
upload_speed = 921600
monitor_port = COM4
monitor_speed = 115200
monitor_filters = send_on_enter, time, colorize, esp32_exception_decoder
; lib_extra_dirs = ~/Documents/Arduino/libraries
; build_unflags = -Werror=all
lib_deps = 
    https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/pschatzmann/ESP32-A2DP.git
    ;https://github.com/Father-Son/esp32audioi2s.git
    https://github.com/schreibfaul1/ESP32-audioI2S.git
    https://github.com/pschatzmann/arduino-audio-driver.git
    https://github.com/mathertel/OneButton.git#2.5.0
    ;https://github.com/FatherMarco1971/hd44780.git#v1.3.2.1
    https://github.com/duinoWitchery/hd44780.git#1.3.2