; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:webradio-esp32dev]
;platform = https://github.com/Jason2866/platform-espressif32.git#348a508 ; 23.04.2024, branch Arduino/IDF5 ; espressif32@6.6.0
;platform_packages =
;	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-rc1
;	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-v5.1.3
;framework = arduino ;, espidf 
platform = espressif32
framework = arduino ;, espidf
board = esp32dev

board_build.partitions = partitions.csv

build_flags =
        ;-Wall
        ;-Wextra
        -DCORE_DEBUG_LEVEL=0
        ;-DAUDIO_LOG
        -DCONFIG_ARDUHAL_LOG_COLORS
        -DBOARD_HAS_PSRAM
        -DARDUINO_RUNNING_CORE=1       ; Arduino Runs On Core (setup, loop)
        -DARDUINO_EVENT_RUNNING_CORE=1 ; Events Run On Core

upload_port = COM15
upload_speed = 921600
monitor_port = COM15
monitor_speed = 115200
monitor_filters = send_on_enter, time, colorize, esp32_exception_decoder
; lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
    https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/pschatzmann/ESP32-A2DP.git
    ;https://github.com/Father-Son/esp32audioi2s.git
    https://github.com/schreibfaul1/ESP32-audioI2S.git
    https://github.com/pschatzmann/arduino-audio-driver.git
    https://github.com/mathertel/OneButton.git ;#2.6.0
    ;https://github.com/FatherMarco1971/hd44780.git#v1.3.2.1
    https://github.com/duinoWitchery/hd44780.git#1.3.2
 ;   https://github.com/SukkoPera/Webbino.git